body {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(236, 236, 236);
}

.wrap {
    display: grid;
    grid-template-rows: repeat(2, minmax(20vw, auto));
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 50vw;
}

.container {
    background-color: rgb(182, 182, 182);

}

.container:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}

.title {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.item {
    border-radius: 10px;
    margin: 2vw;
    padding: 10px;
}

img {
    width: 100%;
    height: 39vw;
}

.name {
    font-size: 2vh;
    text-align: center;
    line-height: 3vh;
}


